{% extends 'custom_admin/admin_base.html' %}

{% block title %}User Management{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold">User Management</h1>
    <p class="text-gray-600">Manage all registered users</p>
</div>

<div class="card bg-base-100 shadow-xl">
    <div class="card-body">
        <div class="overflow-x-auto">
            <table class="table table-zebra w-full">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>Staff</th>
                        <th>Active</th>
                        <th>Date Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                        <td>
                            {% if user.is_staff %}
                            <span class="badge badge-success">Yes</span>
                            {% else %}
                            <span class="badge badge-ghost">No</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.is_active %}
                            <span class="badge badge-success">Active</span>
                            {% else %}
                            <span class="badge badge-error">Inactive</span>
                            {% endif %}
                        </td>
                        <td>{{ user.date_joined|date:"Y-m-d" }}</td>
                        <td>
                            <a href="{% url 'admin_user_detail' user.id %}" class="btn btn-sm btn-primary">View</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center text-gray-500">No users found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}