{% extends 'custom_admin/admin_base.html' %}

{% block title %}User Detail{% endblock %}

{% block content %}
<div class="mb-6">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold">User Details: {{ user_obj.username }}</h1>
            <p class="text-gray-600">Comprehensive user information and management</p>
        </div>
        <a href="{% url 'admin_users' %}" class="btn btn-primary">
            <i class="fas fa-arrow-left mr-2"></i> Back to Users
        </a>
    </div>
</div>

<!-- Quick Actions -->
<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <a href="{% url 'admin_edit_user_balance' user_obj.id %}" class="btn btn-success btn-sm">
        <i class="fas fa-wallet mr-2"></i> Edit Balance
    </a>
    <button onclick="document.getElementById('reset_password_modal').showModal()" class="btn btn-warning btn-sm">
        <i class="fas fa-key mr-2"></i> Reset Password
    </button>
    <button onclick="document.getElementById('send_email_modal').showModal()" class="btn btn-info btn-sm">
        <i class="fas fa-envelope mr-2"></i> Send Email
    </button>
    <form method="post" action="{% url 'admin_impersonate_user' user_obj.id %}" class="inline">
        {% csrf_token %}
        <button type="submit" class="btn btn-secondary btn-sm w-full">
            <i class="fas fa-user-secret mr-2"></i> Login As User
        </button>
    </form>
</div>

<!-- User Status Card -->
<div class="card bg-base-100 shadow-xl mb-6">
    <div class="card-body">
        <div class="flex justify-between items-center">
            <h2 class="card-title">Account Status</h2>
            <form method="post" action="{% url 'admin_toggle_user_status' user_obj.id %}">
                {% csrf_token %}
                {% if user_obj.is_active %}
                <button type="submit" class="btn btn-error btn-sm">
                    <i class="fas fa-ban mr-2"></i> Suspend Account
                </button>
                {% else %}
                <button type="submit" class="btn btn-success btn-sm">
                    <i class="fas fa-check mr-2"></i> Activate Account
                </button>
                {% endif %}
            </form>
        </div>
        <div class="divider my-2"></div>
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div>
                <p class="text-sm text-gray-600">Status</p>
                <p class="font-bold">
                    {% if user_obj.is_active %}
                    <span class="badge badge-success">Active</span>
                    {% else %}
                    <span class="badge badge-error">Suspended</span>
                    {% endif %}
                </p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Staff</p>
                <p class="font-bold">
                    {% if user_obj.is_staff %}
                    <span class="badge badge-success">Yes</span>
                    {% else %}
                    <span class="badge badge-ghost">No</span>
                    {% endif %}
                </p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Date Joined</p>
                <p class="font-bold">{{ user_obj.date_joined|date:"M d, Y" }}</p>
            </div>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
    <!-- User Info Card -->
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title">User Information</h2>
            <div class="divider my-0"></div>
            <p><strong>Email:</strong> {{ user_obj.email }}</p>
            <p><strong>Full Name:</strong> {{ user_obj.first_name }} {{ user_obj.last_name }}</p>
            <p><strong>Username:</strong> {{ user_obj.username }}</p>
        </div>
    </div>

    <!-- Balance Card -->
    <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title">Account Balance</h2>
            <div class="divider my-0"></div>
            {% if total_balance %}
            <div class="stat">
                <div class="stat-title">Total Balance (USD)</div>
                <div class="stat-value text-primary">${{ total_balance.total_usd_balance }}</div>
                <div class="stat-desc">Last updated: {{ total_balance.last_updated|date:"Y-m-d H:i" }}</div>
            </div>
            {% else %}
            <p class="text-gray-500">No balance information available</p>
            {% endif %}
        </div>
    </div>
</div>

<!-- Holdings -->
<div class="card bg-base-100 shadow-xl mb-6">
    <div class="card-body">
        <h2 class="card-title">Crypto Holdings</h2>
        <div class="overflow-x-auto">
            <table class="table table-zebra w-full">
                <thead>
                    <tr>
                        <th>Cryptocurrency</th>
                        <th>Amount</th>
                        <th>Value (USD)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for holding in holdings %}
                    <tr>
                        <td>{{ holding.cryptocurrency.name }} ({{ holding.cryptocurrency.symbol }})</td>
                        <td>{{ holding.amount }}</td>
                        <td>${{ holding.amount_in_usd }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="text-center text-gray-500">No holdings</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Reset Password Modal -->
<dialog id="reset_password_modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Reset User Password</h3>
        <form method="post" action="{% url 'admin_reset_user_password' user_obj.id %}">
            {% csrf_token %}
            <div class="form-control">
                <label class="label">
                    <span class="label-text">New Password</span>
                </label>
                <input type="text" name="new_password" class="input input-bordered" required>
            </div>
            <div class="modal-action">
                <button type="submit" class="btn btn-primary">Reset Password</button>
                <button type="button" onclick="document.getElementById('reset_password_modal').close()"
                    class="btn">Cancel</button>
            </div>
        </form>
    </div>
</dialog>

<!-- Send Email Modal -->
<dialog id="send_email_modal" class="modal">
    <div class="modal-box">
        <h3 class="font-bold text-lg">Send Email to {{ user_obj.username }}</h3>
        <form method="post" action="{% url 'admin_send_email_to_user' user_obj.id %}">
            {% csrf_token %}
            <div class="form-control">
                <label class="label">
                    <span class="label-text">Subject</span>
                </label>
                <input type="text" name="subject" class="input input-bordered" required>
            </div>
            <div class="form-control mt-4">
                <label class="label">
                    <span class="label-text">Message</span>
                </label>
                <textarea name="message" class="textarea textarea-bordered" rows="5" required></textarea>
            </div>
            <div class="modal-action">
                <button type="submit" class="btn btn-primary">Send Email</button>
                <button type="button" onclick="document.getElementById('send_email_modal').close()"
                    class="btn">Cancel</button>
            </div>
        </form>
    </div>
</dialog>
{% endblock %}