{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-black">Investment Plans</h1>
        <a href="{% url 'my_investments' %}" class="btn btn-primary">My Investments</a>
    </div>

    <!-- User Balance Summary -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4 text-black">Your Available Balance</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-black">
            {% for holding in user_holdings %}
            <div class="bg-gray-50 rounded-lg p-4 flex items-center justify-between">
                <div class="flex items-center">
                    <i class="{{ holding.cryptocurrency.get_icon_class }} text-2xl mr-3"></i>
                    <div>
                        <p class="font-bold text-black">{{ holding.cryptocurrency.symbol }}</p>
                        <p class="text-sm text-black">{{ holding.cryptocurrency.name }}</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="font-bold text-black">${{ holding.amount_in_usd }}</p>
                    <p class="text-xs text-black">{{ holding.amount }} {{ holding.cryptocurrency.symbol }}</p>
                </div>
            </div>
            {% empty %}
            <div class="col-span-3 text-center py-4 text-black">
                You have no available balance. <a href="{% url 'deposit' %}"
                    class="text-primary hover:underline">Deposit now</a>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Investment Plans Grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        {% for plan in plans %}
        <div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-300 border border-gray-200">
            <div class="card-body items-center text-center">
                <h2 class="card-title text-2xl font-bold text-primary mb-2">{{ plan.name }}</h2>
                <div class="text-4xl font-bold mb-4 text-white bg-primary rounded-full px-6 py-3">
                    {{ plan.daily_interest_rate }}% <span class="text-sm font-normal text-white">daily</span>
                </div>
                <p class="text-white mb-6">{{ plan.description }}</p>

                <div class="w-full space-y-3 mb-6">
                    <div class="flex justify-between border-b pb-2">
                        <span class="text-white">Duration</span>
                        <span class="font-semibold">{{ plan.duration_days }} Days</span>
                    </div>
                    <div class="flex justify-between border-b pb-2">
                        <span class="text-white">Min Deposit</span>
                        <span class="font-semibold">${{ plan.min_amount }}</span>
                    </div>
                    <div class="flex justify-between border-b pb-2">
                        <span class="text-white">Max Deposit</span>
                        <span class="font-semibold">${{ plan.max_amount }}</span>
                    </div>
                    <div class="flex justify-between border-b pb-2">
                        <span class="text-white">Capital Return</span>
                        <span class="font-semibold text-green-600">Yes</span>
                    </div>
                </div>

                <div class="card-actions w-full">
                    <a href="{% url 'create_investment' plan.id %}" class="btn btn-primary btn-block">Invest Now</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-3 text-center py-12">
            <h3 class="text-xl text-gray-500">No investment plans available at the moment.</h3>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}