{% extends 'auth_base.html' %}
{% load static %}

{% block title %}Quantum Ledger Pro - Login{% endblock %}

{% block content %}
<div class="min-h-screen login-container flex items-center justify-center p-4">
    <div class="w-full max-w-md">
        <!-- Logo -->
        <div class="text-center mb-8">
            <div class="flex items-center justify-center mb-4">
                <i class="fas fa-coins text-4xl text-white mr-3"></i>
                <h1 class="text-4xl font-bold text-white">Quantum Ledger Pro</h1>
            </div>
        </div>

        <!-- Login Card -->
        <div class="card card-glass shadow-2xl">
            <div class="card-body p-8">
                <!-- Login Title -->
                <h2 class="text-xl font-semibold text-center mb-6 text-dark">
                    Sign in to your account
                </h2>

                <!-- Error Message -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} mb-4">
                            {% if message.tags == 'error' %}
                                <i class="fas fa-exclamation-triangle"></i>
                            {% elif message.tags == 'success' %}
                                <i class="fas fa-check-circle"></i>
                            {% endif %}
                            <span>{{ message }}</span>
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Email/Username Login Form -->
                <form method="POST" action="{% url 'login' %}" class="space-y-4">
                    {% csrf_token %}
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-medium text-dark">Email or Username</span>
                        </label>
                        <input 
                            type="text" 
                            name="username" 
                            placeholder="Enter your email or username"
                            class="input input-bordered w-full focus:input-primary" 
                            required 
                        />
                    </div>

                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-medium text-dark">Password</span>
                        </label>
                        <input 
                            type="password" 
                            name="password" 
                            placeholder="Enter your password"
                            class="input input-bordered w-full focus:input-primary" 
                            required 
                        />
                        
                    </div>

                    <div class="flex items-center justify-between text-sm">
                        <label class="cursor-pointer label justify-start space-x-2">
                            <input type="checkbox" name="remember_me" class="checkbox checkbox-primary checkbox-sm" />
                            <span class="label-text text-dark">Remember me</span>
                        </label>
                        <a href="{% url 'password_reset' %}" class="text-primary hover:text-primary/80 font-medium">
                            Forgot password?
                        </a>
                    </div>

                    <button type="submit" class="btn btn-primary w-full mt-6">
                        <i class="fas fa-sign-in-alt mr-2"></i> Sign In
                    </button>
                </form>

                <!-- Sign Up Link -->
                <div class="text-center mt-6 pt-4 border-t border-gray-200">
                    <p class="text-dark">
                        Don't have an account?
                        <a href="{% url 'signup' %}" class="text-primary hover:text-primary/80 font-medium ml-1">
                            Sign up now
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}