{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-16">
    <div class="max-w-md mx-auto text-center">
        <div class="mb-6">
            <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto">
                <i class="fas fa-check text-4xl text-green-600"></i>
            </div>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-4">Request Submitted!</h1>
        <p class="text-gray-600 mb-8">
            Thank you for your interest in our Medbed services. Your request has been successfully submitted.
            Our team will review your information and contact you shortly to confirm details.
        </p>

        <div class="space-y-3">
            <a href="{% url 'dashboard' %}" class="btn btn-primary w-full">Return to Dashboard</a>
            <a href="{% url 'medbed_request' %}" class="btn btn-ghost w-full">Submit Another Request</a>
        </div>
    </div>
</div>
{% endblock %}