{% extends 'layout.html' %}
{% load static %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
        <h1 class="text-3xl font-bold text-black">My Investments</h1>
        <a href="{% url 'investment_plans' %}" class="btn btn-primary">
            <i class="fas fa-plus mr-2"></i> New Investment
        </a>
    </div>

    <!-- Stats Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="stats shadow bg-white border border-gray-200">
            <div class="stat">
                <div class="stat-figure text-primary">
                    <i class="fas fa-chart-line text-3xl"></i>
                </div>
                <div class="stat-title text-black">Active Investments</div>
                <div class="stat-value text-primary">${{ total_active_investment|floatformat:2 }}</div>
                <div class="stat-desc text-black">Currently earning daily profits</div>
            </div>
        </div>

        <div class="stats shadow bg-white border border-gray-200">
            <div class="stat">
                <div class="stat-figure text-green-600">
                    <i class="fas fa-coins text-3xl"></i>
                </div>
                <div class="stat-title text-black">Total Profit Earned</div>
                <div class="stat-value text-green-600">${{ total_profit_earned|floatformat:2 }}</div>
                <div class="stat-desc text-black">Lifetime earnings</div>
            </div>
        </div>
    </div>

    <!-- Active Investments -->
    <h2 class="text-xl font-bold mb-4 flex items-center">
        <span class="w-3 h-3 bg-green-500 rounded-full mr-2 text-black"></span>
        Active Investments
    </h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12 text-black">
        {% for investment in active_investments %}
        <div class="card bg-white shadow-lg border border-gray-200">
            <div class="card-body">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="font-bold text-lg text-black">{{ investment.plan.name }}</h3>
                        <span class="badge badge-success badge-sm">Active</span>
                    </div>
                    <div class="text-right">
                        <div class="text-2xl font-bold text-black">${{ investment.amount_in_usd }}</div>
                        <div class="text-xs text-black">{{ investment.amount_invested|floatformat:6 }} {{ investment.cryptocurrency.symbol }}</div>
                    </div>
                </div>

                <div class="space-y-2 text-sm mb-4">
                    <div class="flex justify-between">
                        <span class="text-black">Daily Profit</span>
                        <span class="font-semibold text-green-600">+${{ investment.daily_profit }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-black">Total Earned</span>
                        <span class="font-semibold text-green-600">+${{ investment.total_profit_earned }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-black">Start Date</span>
                        <span>{{ investment.start_date|date:"M d, Y" }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-black">End Date</span>
                        <span>{{ investment.end_date|date:"M d, Y" }}</span>
                    </div>
                </div>

                <!-- Progress Bar -->
                {% with total_days=investment.plan.duration_days %}
                {% now "Y-m-d" as current_date %}
                <!-- Calculate progress percentage here if needed, or use simple visual -->
                <progress class="progress progress-primary w-full" value="0" max="100"></progress>
                <p class="text-xs text-center mt-1 text-black">Investment in progress</p>
                {% endwith %}

                <div class="card-actions mt-4">
                    <a href="{% url 'investment_detail' investment.id %}" class="btn btn-outline btn-sm btn-block text-black">View
                        Details</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12 bg-gray-50 rounded-lg border border-dashed border-gray-300">
            <i class="fas fa-chart-pie text-4xl text-gray-300 mb-4"></i>
            <p class="text-gray-500">You have no active investments.</p>
            <a href="{% url 'investment_plans' %}" class="btn btn-link">Start Investing</a>
        </div>
        {% endfor %}
    </div>

    <!-- Completed Investments History -->
    {% if completed_investments %}
    <h2 class="text-xl font-bold mb-4 text-gray-600">Investment History</h2>
    <div class="overflow-x-auto bg-white rounded-lg shadow border border-gray-200">
        <table class="table w-full">
            <thead>
                <tr>
                    <th>Plan</th>
                    <th>Amount</th>
                    <th>Total Profit</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for investment in completed_investments %}
                <tr>
                    <td class="font-bold">{{ investment.plan.name }}</td>
                    <td>${{ investment.amount_in_usd }}</td>
                    <td class="text-green-600">+${{ investment.total_profit_earned }}</td>
                    <td>{{ investment.start_date|date:"M d, Y" }}</td>
                    <td>{{ investment.end_date|date:"M d, Y" }}</td>
                    <td>
                        <span
                            class="badge {% if investment.status == 'completed' %}badge-success{% else %}badge-ghost{% endif %}">
                            {{ investment.get_status_display }}
                        </span>
                    </td>
                    <td>
                        <a href="{% url 'investment_detail' investment.id %}" class="btn btn-ghost btn-xs">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
</div>
{% endblock %}