{% extends 'auth_base.html' %}

{% block content %}
<div class="flex justify-center items-center min-h-[60vh]">
    <div class="card bg-base-100 shadow-xl w-full max-w-md text-center">
        <div class="card-body">
            <div class="text-success mb-4"><i class="fas fa-envelope-open-text text-6xl"></i></div>
            <h2 class="card-title justify-center mb-4">Check Your Email</h2>
            <p class="text-gray-500 mb-6">We've sent password reset instructions to your email address. Please check
                your inbox (and spam folder).</p>

            <a href="{% url 'login' %}" class="btn btn-primary w-full">Back to Login</a>
        </div>
    </div>
</div>
{% endblock %}