{% extends 'auth_base.html' %}

{% block content %}
<div class="flex justify-center items-center min-h-[60vh]">
    <div class="card bg-base-100 shadow-xl w-full max-w-md">
        <div class="card-body">
            <h2 class="card-title justify-center mb-4">Reset Password</h2>
            <p class="text-center text-gray-500 mb-6">Enter your email address and we'll send you a link to reset your
                password.</p>

            <form method="post">
                {% csrf_token %}

                <div class="form-control w-full mb-6">
                    <label class="label"><span class="label-text">Email Address</span></label>
                    <input type="email" name="email" class="input input-bordered w-full" placeholder="you@example.com"
                        required>
                </div>

                <button type="submit" class="btn btn-primary w-full">Send Reset Link</button>
            </form>

            <div class="text-center mt-4">
                <a href="{% url 'login' %}" class="link link-primary text-sm">Back to Login</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}