{% extends 'auth_base.html' %}

{% block content %}
<div class="flex justify-center items-center min-h-[60vh]">
    <div class="card bg-base-100 shadow-xl w-full max-w-md text-center">
        <div class="card-body">
            <div class="text-success mb-4"><i class="fas fa-check-circle text-6xl"></i></div>
            <h2 class="card-title justify-center mb-4">Password Reset Complete</h2>
            <p class="text-gray-500 mb-6">Your password has been successfully reset. You can now log in with your new
                password.</p>

            <a href="{% url 'login' %}" class="btn btn-primary w-full">Log In Now</a>
        </div>
    </div>
</div>
{% endblock %}