{% extends "auth_base.html" %}
{% load static %}

{% block title %}Quantum Ledger Pro - Sign Up{% endblock %}
{% block content %}
<div class="w-full max-w-md">
    <!-- Logo -->
    <div class="text-center mb-6">
        <div class="flex items-center justify-center mb-3">
            <i class="fas fa-coins text-4xl text-white mr-3"></i>
            <h1 class="text-4xl font-bold text-white">Quantum Ledger Pro</h1>
        </div>
        <p class="text-white/80 text-lg">Create your crypto dashboard account</p>
    </div>

    <!-- Messages -->
    {% if messages %}
    <div class="mb-6">
        {% for message in messages %}
        <div class="alert alert-{% if message.tags == 'error' %}error{% else %}success{% endif %} shadow-lg">
            <div>
                <i
                    class="fas fa-{% if message.tags == 'error' %}exclamation-circle{% else %}check-circle{% endif %}"></i>
                <span>{{ message }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Registration Card -->
    <div class="card card-glass shadow-2xl">
        <div class="card-body p-6">
            <!-- Registration Form -->
            <form method="post" id="registerForm" class="space-y-4">
                {% csrf_token %}

                <!-- Name Row -->
                <div class="grid grid-cols-2 gap-4">
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-medium">First Name</span>
                        </label>
                        <input type="text" name="first_name" placeholder="John" class="input input-bordered w-full"
                            required>
                    </div>
                    <div class="form-control">
                        <label class="label">
                            <span class="label-text font-medium">Last Name</span>
                        </label>
                        <input type="text" name="last_name" placeholder="Doe" class="input input-bordered w-full"
                            required>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-medium">Email Address</span>
                    </label>
                    <input type="email" name="email" placeholder="john.doe@example.com"
                        class="input input-bordered w-full" required>
                    <label class="label">
                        <span class="label-text-alt text-gray-500">We'll never share your email</span>
                    </label>
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-medium">Username</span>
                    </label>
                    <div class="relative">
                        <input type="text" name="username" placeholder="johndoe"
                            class="input input-bordered w-full pr-40" required>
                        <div class="absolute right-3 top-3">
                            <span class="text-sm text-gray-400">@bitoraccount.com</span>
                        </div>
                    </div>
                </div>

                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-medium">Phone Number</span>
                    </label>
                    <input type="tel" name="phone_number" placeholder="+1234567890" class="input input-bordered w-full">
                </div>

                <!-- Password -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-medium">Password</span>
                    </label>
                    <div class="relative">
                        <input type="password" id="password1" name="password1" placeholder="Enter your password"
                            class="input input-bordered w-full" required>
                        <button type="button" class="absolute right-3 top-3 text-gray-400 hover:text-gray-600"
                            onclick="togglePassword('password1')">
                            <i class="fas fa-eye" id="passwordToggle1"></i>
                        </button>
                    </div>

                    <!-- Password Strength Meter -->
                    <div class="password-strength bg-gray-200" id="passwordStrength">
                        <div class="h-full bg-red-500 rounded transition-all duration-300" style="width: 0%"
                            id="passwordStrengthBar"></div>
                    </div>

                    <div class="text-xs text-gray-500 mt-1" id="passwordHint">
                        Use 8+ characters with mix of letters, numbers & symbols
                    </div>
                </div>

                <!-- Confirm Password -->
                <div class="form-control">
                    <label class="label">
                        <span class="label-text font-medium">Confirm Password</span>
                    </label>
                    <div class="relative">
                        <input type="password" id="password2" name="password2" placeholder="Confirm your password"
                            class="input input-bordered w-full" required>
                        <button type="button" class="absolute right-3 top-3 text-gray-400 hover:text-gray-600"
                            onclick="togglePassword('password2')">
                            <i class="fas fa-eye" id="passwordToggle2"></i>
                        </button>
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="form-control mt-6">
                    <label class="cursor-pointer label justify-start space-x-3">
                        <input type="checkbox" name="terms" class="checkbox checkbox-primary" required />
                        <span class="label-text">
                            I agree to the
                            <a href="#" class="text-primary hover:text-primary/80 font-medium">Terms of Service</a>
                            and
                            <a href="#" class="text-primary hover:text-primary/80 font-medium">Privacy Policy</a>
                        </span>
                    </label>
                </div>

                <div class="form-control">
                    <label class="cursor-pointer label justify-start space-x-3">
                        <input type="checkbox" name="subscribe_newsletter" class="checkbox checkbox-primary">
                        <span class="label-text">
                            Subscribe to newsletter for crypto insights and updates
                        </span>
                    </label>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary w-full mt-4">
                    <i class="fas fa-user-plus mr-2"></i>
                    Create Account
                </button>
            </form>

            <!-- Login Link -->
            <div class="text-center mt-6 pt-4 border-t border-gray-200">
                <p class="text-gray-600">
                    Already have an account?
                    <a href="{% url 'login' %}" class="text-primary hover:text-primary/80 font-medium ml-1">
                        Sign in here
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!-- Security Notice -->
    <div class="mt-6 p-4 bg-white/10 rounded-lg backdrop-blur-sm">
        <div class="flex items-start">
            <i class="fas fa-shield-alt text-white/80 mt-1 mr-3"></i>
            <div class="text-white/80 text-sm">
                <strong>Secure Registration:</strong> Your data is encrypted and protected.
                We recommend enabling 2FA after registration for enhanced security.
            </div>
        </div>
    </div>
</div>
{% endblock %}