<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }

        .content {
            padding: 20px;
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 5px 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Welcome to {{ site_name }}!</h2>
        </div>
        <div class="content">
            <p>Hello {{ user.first_name }},</p>
            <p>Thank you for joining <strong>{{ site_name }}</strong>. We are excited to have you on board.</p>
            <p>Your account has been successfully created. You can now access your dashboard to manage your crypto
                assets securely.</p>

            <div style="text-align: center;">
                <a href="{{ login_url }}" class="button">Go to Dashboard</a>
            </div>

            <p>If you have any questions, feel free to reply to this email.</p>

            <p>Best regards,<br>The {{ site_name }} Team</p>
        </div>
        <div class="footer">
            <p>&copy; {% now "Y" %} {{ site_name }}. All rights reserved.</p>
        </div>
    </div>
</body>

</html>